# General Settings
VITE_ENV_NAME=dev
VITE_APP_VERSION=v2.0.0-${VITE_ENV_NAME}
VITE_FEATURE_FLAG_NEW_FEATURE=true
VITE_LOG_LEVEL=debug

# API Settings
VITE_APP_PORT=5173
VITE_DEV_API_URL="http://${BACKEND_NAME}:${DEV_API_PORT}/${FASTAPI_ROOT}/${FASTAPI_PREFIX}"