# General Settings
VITE_ENV_NAME=prod     
VITE_APP_VERSION=v2.0.0
VITE_FEATURE_FLAG_NEW_FEATURE=false     # Disable experimental features in production
VITE_LOG_LEVEL=error    # Only log errors in production

# API Settings
VITE_APP_PORT=3000
VITE_DEV_API_URL=""