# General
PROJECT_NAME=CSAM AI SERVER
PROJECT_VERSION=v2.0.0

# API
PC_NAME=
FASTAPI_ROOT=api
FASTAPI_PREFIX=v2

# Uncomment below if not running docker
BACKEND_NAME=${PC_NAME}
# Uncomment below if running docker
# BACKEND_NAME=backend

# PORTS
NGINX_PORT=8080
API_PORT=8000
DEV_API_PORT=5000
APP_PORT=3000
DEV_APP_PORT=5173

# Database
DB_NAME=csam_ai_server
# REALTIMEDB_URL=""
# TABLEID_CSAM_SERVER="50400029"

# Services
TEST_LOT_NO=1234567890
TEST_ITEM=GCM32ER71E106KA59_+B55-E01GJ
PRASS_URL=
LOT_COLUMN=
ITEM_COLUMN=