APP_PORT=3001
API_PORT=8001
NGINX_PORT=8080

FASTAPI_ROOT=/api
PC_NAME=""

CHIP_IMG_SIZE = [54,54]
PRASS_URL=""
LOT_COL=""
ITEM_COL=""
TEST_ITEM=""

LOCAL_DB_PATH=""

REALTIMEDB=""
TABLEID_CDC=""
TABLEID_CAI=""