PROJECT_NAME=CSAM AI SERVER
PROJECT_VERSION=v2.0.0

# API
PC_NAME=MES-ES21106
FASTAPI_ROOT=api

# Database
DB_NAME=csam_ai_server
# REALTIMEDB=""
# TABLEID_CDC="50400029"
# TABLEID_CAI="50400030"

# Services
TEST_LOT_NO=1234567890
TEST_ITEM=GCM32ER71E106KA59_+B55-E01GJ
PRASS_URL=http://163.50.34.215:58087/mesapps/webservices/api/pts0001/checkLotRegistration/data?lotNo=
LOT_COLUMN=noc0027
ITEM_COLUMN=cdc0163